[kube-master]
# List of master nodes
kube-01 ansible_host=192.168.1.10 ansible_user=pirate

[kube-workers]
# List of worker nodes
kube-02 ansible_host=192.168.1.11 ansible_user=pirate

[kube:vars]
# Node on which loadbalancer will be deployed, if it is configured
loadbalancer_node=kube-02

[kube:children]
# Don't change this section
kube-master
kube-workers
