[kube-master]
# List of master nodes
kube-01 ansible_host=192.168.1.10 ansible_user=pirate

[kube-workers]
# List of worker nodes
kube-02 ansible_host=192.168.1.11 ansible_user=pirate

[kube:children]
# Don't change this section
kube-master
kube-workers

[kube:vars]
# Nodes on which ingress controller will be deployed, if it is configured
# Remove this variable if ingress controller is not to be installed
# An empty array will install ingress pods on every node
ingress_controller_node='["kube-02"]'
# Boolean indicating if traefik (installed ingress controller) dashboard is to be installed
traefik_dashboard=false
